
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

.bg {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* font-family: 'Montserrat', sans-serif; */
	min-height: 100vh;
}


.h1 {
	font-weight: bold;
	margin: 0;
}


.p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.Button {
	border-radius: 20px;
	border: 1px solid #1CBDEF;
	background-color: #1CBDEF;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in; 
	min-width:250px;
}

.Button:active {
	transform: scale(0.95);
}

.Button:focus {
	outline: none;
}

.Button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.Input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.containers {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 400px;
	max-width: 100%; 
	padding: 32px 64px ;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.sign-in-container {
	left: 0;
	width: 100%;
	z-index: 2;
}



.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.overlay {
	background: #1CBDEF;
	background: -webkit-linear-gradient(to left, #1CBDEF, #1CBDEF);
	background: linear-gradient(to right, #1CBDEF,#1CBDEF);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

@media (max-width:550px) {
.bg {
	display:block;
	height: 100vh;
	width: 100vw;
}
.containers { 
  	box-shadow:  none;
	position: static;
	overflow: hidden;
	width: 768px;
	max-width: 100%;  
}

.sign-in-container {
	top: 5%;
	height: 50%;
	width: 100%;
	z-index: 2;
}

.overlay-container {
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	height: 45%;
}

}
