
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:3vw;
  /* font-family: 'Lobster', cursive; */
}

.spinnerDiv{
  width: 100%;
  height: 100%;
  background-color: #c5c3c352;
  padding-left: 48%;
  padding-top: 50%;
  position: absolute;
}

.input {
  line-height: 32px;
  border-radius: 20px;
  border: none;
  width: 15 0px;
  padding: 0 20px;
  box-shadow: 0 0 19px 1px rgba(0, 0, 0, 0.39);
}
.input:focus {
  outline: none;
}

.Add {
  position: absolute;
  right: 5px;
  margin-top: 5px;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  outline: none;
  background: #b71540;
  color: rgb(255, 255, 255);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.363);
  font-size: x-large;
}

.docs{
  margin-left: 150px;
  margin-top: 30px;
  max-width: 800px;
}

.docs a{
  text-decoration: none;
}

.notFound{
  color: rgb(0, 0, 0);
  max-height: 30px;
}

.bar{
  border: 1px solid steelblue;
  border-color: black;
  background-color: brown;
}

.props{
  display: grid;
  grid-template-columns: 45% auto 45%;
  padding: 0px 20px;
}
.prop{
  background: rgba(190, 190, 190, 0.5);
  margin-bottom: 5px;
  border-radius: 15px;
  padding-left: 15px;
  font-size: small;
}
.prop input{
  height: 7.5px; 
}


@media (max-width:550px) {
  .App-header {
    font-size:7vw;
  }
  .Add {
    width: 35px;
    height: 35px;
    font-size: medium;
  }
  .input {
    line-height: 25px;
  }
  .docs{
    margin-left: 0px;
    margin-top: 20px;
    max-width: 500px;
    background-color: #e6e6e6;
  }
  .props{
    display: block;
    padding:5px 20px;
  }
  .prop{
    margin-bottom: 4px;
    padding: 2px 10px;
    width: 240px;
  }
  .prop input{
    margin-top: 5px;
    width: 70px;
    height: 6px;
  }
}


@media (min-width:550px) and (max-width:1300px) {
  .App-header {
    font-size:6vw;
  }
  .docs{
    margin-left: 0px;
    margin-top: 20px;
    max-width: 700px;
  }
  .props{
    grid-template-columns: 47% auto 49%;
    padding: 10px 20px;
  }
 
}