@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Poppins', sans-serif;
}

.grid {
  width: 100%;
  height:100vh;
  display: grid;
  grid-template-columns: 30% auto 30%;
}

.container {
  width: 100%;
  max-width: 700px;
  margin:auto ;
  margin-top: 20vh;
  text-align: center;
  overflow: auto;
  min-height: auto;
  padding: 20px;
  /* border: #000 2px solid;  */
}

.loginContainer {
  width: 18%;
  margin-right:auto;
  position: absolute;
  top: 55px;
  right: 5px;
  min-height: auto;
  /* border: 1px solid steelblue; */
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 10px 15px 10px 6px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.22);
  text-align: center;
}

.loginBg{
  min-height: 100vh;
  background-color: #1c6dc9;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 10px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
  background:#0c8cd1;
  border-radius: 10px;
  height: 33px;
}

.block{
  background: #ffffff;
  margin: 30px;
  margin-bottom: 40px;
}

.task {
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 0 0 19px 1px rgba(0, 0, 0, 0);
  border-radius: 5px;
}

.task h3{
  color: #1a0dab;
  font-family: 'Arial Regular';
}
.task h3:hover{
  text-decoration:underline;
  color: red;
}

.task p{
   margin-top: 5px;
  font-family: 'Arial Regular';
  color: #545454;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient:vertical;
}

.task pre{
  color: #545454;
  font-family: 'Arial Regular';
  font-size: 15px;
}
.task pre strong{
  margin-right: 250px;
}
.add-form {
  margin-bottom: 40px;
}

.form-control {
  display: block;
  margin: 5px 0;
  width: 100%;
}

.form-control input {
  width: 100%;
  margin: 5px;
  padding: 5px 40px;
  font-size: large;
}

.form-control button{
  border: none;
  background-color: #ffffff00;
  display: block;
  position:absolute;
  left: 33%;
  top: 40%;
}

.form-control button i:hover {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  background-image: -webkit-linear-gradient(top, #e4e2e2, #f1f1f1);
  border-color: rgba(223, 225, 229, 0);
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}

/**********************Result Page***************************/
.result{
  width: 100%;
}

.search_box{
  display: grid;
  grid-template-columns: 15% 50% 35%;
  margin-bottom: 20px;
}

.result_icon{
  text-decoration: none;
}
.result_icon h2{
  color: black;
  font-size:150%;
  font-family: cursive;
  margin-left: 10%;
  margin-top: 22px;
}

.result_box{
  display: grid;
  grid-template-columns: 18vw 60vw;
  min-height: 83.9vh;
  max-width: 99vw;
}

.search__input {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
  height: 40px;
  padding: 10px 20px;
  border-radius: 999px;
  width: 137%;
  margin-top: 20px;
  margin-left: 20px;
  max-width: 550px;
}

.search__input > input {
  flex: 1;
  padding: 8px 10px;
  border: none;
  font-size: medium;
}

.search__input > input:focus {
  outline-width: 0;
}

.search__input:hover {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
}

.submit{
  border: none;
  background-color: #ffffff00;
}

.submit i:hover {
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  background-image: -webkit-linear-gradient(top, #e4e2e2, #f1f1f1);
  border-color: rgba(223, 225, 229, 0);
}

/*********************responsive***************************/
@media (max-width:550px) {
  .grid {
    display: grid;
    grid-template-columns: 10% auto 10%;
  }
  .loginContainer {
    width: 20%;
    position: absolute;
    left: 76.6%;
    padding: 7px 12px 7px 2px;
  }
  .form-control {
    width: 100%;
  }

  .form-control button{
    left: 20%;
    top: 34%;
  }

  .block{
    margin: 0px;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  .task {
    margin: 0px;
    padding: 0px 20px;
  }
  .task h3{
    font-size: medium;
  }
  .result_icon h2{
    font-size:100%;
  }
  .search__input {
    margin-top: 25px;
    margin-left: 30px;
    width: 205px;
  }
  .search__input > input {
    width: 150px;
  }
}

@media (min-width:700px) and (max-width:1200px) {
  .grid {
    display: grid;
    grid-template-columns: 15% auto 15%;
  }
  .form-control {
    width: 100%;
  }
  .form-control button{
    left: 20%;
    top: 32.7%;
  }
  .block{
    margin: 0px;
    margin-bottom: 40px;
  }
  .task {
    margin: 0px;
    padding: 0px 20px;
  }
  .task h3{
    font-size: 25px;
  }
  .task p{
    font-size: 21px;
  }
  .result_icon h2{
    font-size:150%;
  } 
  .search__input {
    margin-top: 30px;
    margin-left: 10px;
    height: 50px;
    width: 137%;
  }
  .search__input > input {
    width: 150px;
  }
}
/******************************************/